jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=rdm
jdbc.password=rdm

init-db=false
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
